{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",              // Default to ES modules
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",          // Override for Node.js execution
      "moduleResolution": "node"
    }
  },
  "include": [
    "backend/src/**/*",
    "frontend/src/**/*",
    "shared/**/*"
  ]
}